<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TPOActivity.SendTANTPOActivity">

    <EditText
        android:id="@+id/recipientEt"
        android:inputType="textEmailAddress"
        android:hint="Recipient email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/subjectEt"
        android:hint="Subject"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/messageEt"
        android:hint="Enter tan number"

        android:inputType="text"
        android:minHeight="400dp"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/sendEmailbtn"
        android:text="send Email"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>