<resources>
    <string name="app_name">MydemoApp</string>
    <string name="pass_hint">Password..</string>
    <string name="Email_hint">Email</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string-array name="names">
        <item>Student</item>
        <item>Company</item>
    </string-array>
    <string-array name="branchname">
        <item>CE</item>
        <item>IT</item>
        <item>EC</item>
    </string-array>


    <string-array name="year">
        <item>2016</item>
        <item>2017</item>

    </string-array>


</resources>
